.axw_template {
  width: 100%;
  height: 100vh;
  .banner {
    width: 100%;
    min-height: 400px;
  }
  .render_axw {
    position: absolute;
    top: 315px;
    width: 100%;
    padding: 12px;
  }
  .title {
    font-weight: bolder;
    font-size: 17px;
  }
  .extraBtn {
    float: right;
    font-size: 14px;
    color: #585858;
    cursor: pointer;
    padding-top: 4px;
  }
}
